<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
		html, body {
			width: 100%;
		}

		#spinner-section {
			border: 1px solid rgb(141, 141, 141);
			width: 50%;
			margin: auto;
			text-align: center;
			box-sizing: border-box;
		}

		#spinner {
			height: 100%;
			width: 100%;
			padding: 5%;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			box-sizing: border-box;
		}

		#spinner::before {
			content: "";
			display: block;
			border: 1px solid rgb(141, 141, 141);
			height: 10px;
			width: 10px;
			background-color: #5CBFA7;
			animation-name: loading;
			animation-duration: 1.2s;
			animation-timing-function: ease-out;
			animation-iteration-count: infinite;
			box-sizing: border-box;
		}

		@keyframes loading {
			from {
				width: 0;
			}

			to {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<section id="spinner-section">
		<p>Authenticating...</p>
		<div id="spinner"></div>
	</section>
	<script>
		try {
			const providerApiPath = new URL(window.location.href).searchParams.get("providerApiPath");
			window.location.replace(providerApiPath);
		}
		catch (err) {
			document.body.innerHTML = `<h2>Opss, something went wrong</h2>
				<p>There were some problems, please <a href="javascript:window.close()">close</a> this window and try again.</p>`;
		}
	</script>
</body>

</html>