<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Overlay</title>

	<style>
		body {
			top: 0;
			left: 0;
			width: 60px;
			height: 60px;
			margin: 0;
			font-family: "Heebo", sans-serif;
			font-size: 14px;
			line-height: 1.5;
			user-select: none;
			outline: none;
			background: transparent;
			-webkit-app-region: drag;
		}

		#tray_option_window {
			width: 100%;
			height: 100%;
			border-radius: 50% 0px 50% 50%;
			/* box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3); */
			border: 1px solid rgba(92, 191, 167, 0.87);
			background-color: rgba(97, 142, 201, 0.58);
			z-index: 1;
			box-sizing: border-box;
		}
		#tray_option_window img {
			max-width: 100%;
			max-height: 100%;
			min-width: 15px;
			min-height: 15px;
		}
	</style>
</head>

<body>
	<div id="tray_option_window">
		<img src="leaf-solid.svg" alt="Sszat" />
	</div>
	<script>
		const { ipcRenderer } = require("electron");
		function emitDocumentClicked() {
			ipcRenderer.send("overlay-clicked");
			console.log("clicked.")
		}
		document.addEventListener("click", emitDocumentClicked);
	</script>
</body>

</html>